{
  "name": "ejercicio_1",
  "version": "1.0.0",
  "description": "primer projecto",
  "main": "index.js",
  "scripts": {
    "holaScript":"node holaScript.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xd"
  ],
  "author": "",
  "license": "ISC"
}
